*{
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;

}

.overlay{
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.459);
  z-index: 100;
  display: none;
}

#main-header{
    background:linear-gradient(rgba(10, 10, 12, 0.712),rgba(9, 9, 12, 0.733)), url(imgs/header-bg.jpg);
    background-position: center;
}

#main-nav{
    display: flex;
    padding: 1.9rem;
    justify-content: space-between;
}

.main-navbar{
  display: none;
}

#main-nav .main-navbar ul{
  display: flex;
  list-style-type: none;
}

#main-nav .main-navbar a{
    color: #c6c9d8;
    font-size: 16px;
    font-weight: 500;
    padding: 20px 0;
    text-decoration: none;
    margin: 1rem;
}

#logo-container{
    width: 7.1rem;
}

#logo-container img{
    width: 100%;
}

.header-btn{
  display: inline-block;
  margin-right: 2rem;
}

.header-btn a{
    padding: 0 25px;
    text-decoration: none;
    text-transform: uppercase;
    height: 46px;
    display: none;
    line-height: 42px;
    border: 2px solid #b1b4c1;
    border-radius: 6px;
    color: #c6c9d8;
    font-size: 14px;
    position: relative;
    margin-left: 2rem;
}

.toggle-button {
    width: 2.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
  }
  
  .toggle-button:focus {
    outline: none;
  }
  
  .toggle-button__bar {
    width: 100%;
    height: 0.1rem;
    background: #c6c9d8;
    display: block;
    margin: 0.6rem 0;
  }

  #main-header .features h1{
    background: linear-gradient(to bottom right,rgb(248, 31, 1), rgb(238, 7, 110));
    background-position: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;
    margin-top: 0;
  }

  .features{
    margin: 0 1.7rem;
    padding: 0.9rem;
  }

 
  .service .content{
    color: #c6c9d8;
  }

  .service .icon-container1{
    width: 3.2rem;
  }

  .service .icon-container2{
    width: 2.2rem;
  }

  .service .icon-container3{
    width: 2rem;
  }

  .service .logo img{
      width: 100%;
      margin-top: 1.7rem;
  }

  .service .content h4{
      font-weight: 400;
      font-size: 1.2rem;
      margin-top: 0.2rem;
      margin-bottom: 0;
  }
  .service .content p{
      margin-top:0.6rem ;
      font-weight: 300;
      font-size: 1rem;
      line-height: 1.7777rem;
      color: #c6c9d8;
      opacity: 0.8;
  }


  

  

    


  #about{
    padding: 3.75rem 0;
    margin: 0 2.5rem;
  }

  #about .img-container{
      width: 100%;
      padding: 0.3rem;
  }

  #about .img-container img{
      width: 100%;
      border-radius: 0.6rem;

  }

  .heading{
      font-weight: 700;
      font-size: 2.2rem;
      margin: 0.5rem 0;
  }

  .description{
      font-size: 1rem;
      font-weight: 300;
      color: #717173;
      margin: 0;
      line-height: 2rem;
  }

  .sub-heading{
      font-size: 1.5rem;
      font-weight: 500;
      margin: 0.5rem 0;
  }

  #services{
    padding: 3.75rem 0;
    background: #f7f8fd;
}
#services .container{
    margin: 0 2.5rem;
  }

  #services .custom-service{
      margin-top: 0.8rem;
  }
  .more a{
      text-decoration: none;
      color: #1f1f25;
      font-weight: 500;
      font-size: 1rem;
  }


  .more-border{
    width: 3rem;
    height: 0.2rem;
    background: #f9004d;
  }


  #services .all-services div{
    background-image: linear-gradient(90deg,#f61b10,#ef0963);
    margin-top: 2rem;
    padding: 1.8rem 1.2rem;
    border-radius: 0.8rem;
  }

  #services .all-services div h3{
    font-weight: 500;
    font-size: 1.2rem;
  }

  #services .all-services div p{
      font-weight: 400;
      font-size: 1rem;
      line-height: 28px;
  }

  #services .all-services div a{
    color: white;
    text-decoration: none;
  }

  #services .all-services div a div{
      margin: 0;
  }

  #works{
    padding: 3.75rem 0;
}

#works .container{
    margin: 0 1.5rem;
  }

  #works .container .top-heading{
    margin: 0 1rem 2rem 1rem;
    line-height: 2rem;
  }

  .item {
    height: 400px;
    border-radius: 0.7rem;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .item1{
    background: linear-gradient(to top,rgb(0, 0,0,0.2),rgb(0, 0, 0,0.5)), url(imgs/portfolio-1.jpg);
  }

  .item2{
    background: linear-gradient(to top,rgb(0, 0,0,0.2),rgb(0, 0, 0,0.5)), url(imgs/portfolio-2.jpg);
  }

  .item3{
    background: linear-gradient(to top,rgb(0, 0,0,0.2),rgb(0, 0, 0,0.5)), url(imgs/portfolio-3.jpg);
  }

  .item4{
    background: linear-gradient(to top,rgb(0, 0,0,0.2),rgb(0, 0, 0,0.5)), url(imgs/portfolio-4.jpg);
  }

 .item .inner{
    position: absolute;
    bottom: 10%;
    padding: 2rem 1rem;
  }

 .item p{
      font-size: 1rem;
      font-weight: 400;
      color: #c6c9d8;
     
  }

 .inner h4{
    margin: 1rem 0;
    margin-bottom: 2rem ;
  }
  .item h4 a{
      text-decoration: none;
      color: white;
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 2.2rem;
  }

  .item .button{
      border-radius: 4px;
      text-decoration: none;
      color: white;
      background: transparent;
      border: 1px solid white;
      width: 30%;
      padding: 0.5rem 1rem;
      vertical-align: middle;
  }

  #works .fact{
    text-align: center;
    margin: 0 1.2rem;
  }

  #works  h3{
    margin: 2rem 0;
  }

  #works .fact h5{
    font-size: 2.8rem;
    color: #f9004d;
    margin-top: 2rem;
    margin-bottom: 0;
    position: relative;
    display: inline-block;
  }

  #works .fact h5::after{
    content: '+';
    font-size: 2rem;
    position: absolute;
    top: -5;
    right: -20;
  }


  #testimonial{
    background: #f8f9fc;
  }

  #testimonial .container{
    margin: 0 1.5rem;
    text-align: center;
    padding: 3rem 0;
  }

  #testimonial .container p{
    line-height: 2rem;
    font-size: 1.2rem;
  }

  #testimonial .imgs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  #testimonial .imgs:first-of-type{
    margin-top: 2rem;
  }

  #testimonial img{
    padding: 0.3rem;
  }

  #news .container{
    margin: 0 3rem;
    padding: 3rem 0;
 
  }

  #news .more{
    margin-top: 1.2rem;
  }



  #news .news-items .item {
    width: 290px;
    height: 25rem;
    margin-top: 3rem;
    border-radius: 0.5rem;
    background-repeat: no-repeat;
    background-size: cover;
  }


  #news .item a{
    border-color: #f9004d;
    border-width: 2px;
  }

  #news .item1{
    background:linear-gradient(rgba(249, 0, 79, 0.835),rgba(17, 10, 12, 0.664)),url(imgs/blog-01.jpg);
    background-position: center;
    
  }

  #news .item2{
    background:linear-gradient(rgba(249, 0, 79, 0.835),rgba(17, 10, 12, 0.664)),url(imgs/blog-02.jpg);
  }

  #news .item3{
    background:linear-gradient(rgba(249, 0, 79, 0.835),rgba(17, 10, 12, 0.664)),url(imgs/blog-03.jpg);
  }

  #news .brands div{
    width: 6rem;
    margin: auto ;
    padding: 0 0.7rem;
  }
  #news .brands div img{
    width: 100%;
    opacity: 0.7;
  }
  
  #news .brands div a{
    display: block;
  }

  #news .brands{
    display: flex;
    flex-wrap: wrap;
    height: 40vh;
    margin: 3rem 2rem;
  }

  #contact .item1{
    color: white;
    border-radius: 0;
    background:linear-gradient(145deg, rgba(248, 30, 1, 0.459), rgba(238, 7, 111, 0.486)), url(imgs/footerBG.jpg);  
    background-position: top 70%;
    background-size: cover;
    height: 60vh;
    padding: 1.5rem;
  }

  #contact .item1 h2{
    font-size: 3rem;
    line-height: 3rem;
    margin: 1.5rem 0;
  }

  #contact .item1 p{
    text-transform: uppercase;
    color: white;
    margin: 0;
  }

  #contact .item1 a{
    border-width: 2px;
    padding: 0.5rem 1.6rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;

  }

  #main-footer{
    background:linear-gradient(#00010c86,#00010c91),url(imgs/footer-bg-image.jpg);
    color: #c6c9d8;
  }

  #main-footer .container{
    margin: 0 1.5rem;
    padding: 2rem 0;
  }

  #main-footer ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #main-footer ul li{
    margin-top: 0.5rem;
    opacity: 0.7;
  }

  #main-footer p{
    opacity: 0.7;
  }
  #main-footer ul a{
    color: #c6c9d8;
    text-decoration: none;
  }

  #main-footer h4{
    font-weight: 500;
    font-size: 1.2rem;
    opacity: 0.7;
  }

  #main-footer .icons{
    display: flex;
    width: 45%;
    justify-content: space-between;
    margin: 2rem 0;
  }

  .sub{
    background-color: white;
    position: absolute;
    display:none;
    padding: 1rem;
    transform: translateY(100px);
    transition: 0.2s ;
    opacity: 0;
}

.come{
  transform: translateY(0);
  opacity: 1;
}

.sub ul{
  list-style: none;
  color: black;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.visible{
    display: block;
}


.toggle{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 60%;
  z-index: 100;
  background: white;
  display: none;
 
}

#mobile-nav{
  position: relative;
  height: 100%;
}

#mobile-nav ul{
  margin-bottom: 10rem;
  padding: 0;
}
#mobile-nav li{
  list-style-type: none;
  margin-top: 1.5rem;
}

#mobile-nav li a{
  color: #1f1f25;
  text-decoration: none;
}

#mobile-nav div{
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}



#mobile-nav .cross-btn{
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

#mobile-nav .cross-btn  div{
  background: black;
  width: 5px;
  height: 2rem;
  
}


#mobile-nav .cross-btn  div:first-of-type{
  transform: rotate(45deg) translateX(20px);

}

#mobile-nav .cross-btn  div:last-of-type{
  transform: rotate(-45deg) translateX(20px);
}


.animate-nav-come{
   animation-name:Animate-nav-come;
  animation-duration: 1s;
  animation-timing-function: ease-out; 
  display: block;
  
}

.animate-nav-go{
  animation-name: Animate-nav-go;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes Animate-nav-come{
  from{
    transform: translateX(100%);
  }

  to{
    transform: translateX(0);
  }
}

@keyframes Animate-nav-go{
  from{
    transform: translateX(0);
  }

  to{
    transform: translateX(100%);
  }
}



.backto-top{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  position: fixed;
  top: 80%;
  left: 80%;
  z-index: 5;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14);
  cursor: pointer;
}

.top-hide{
  opacity: 0;
}

.top-visible{
  opacity: 1;
  transition-duration: 1s;
}
